{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ContactManagementDb": "Data Source=DESKTOP-QH63D9R\\SQLEXPRESS;Initial Catalog=ContactManagementDb;Integrated Security=True;"
  }
}
